"list_cor"
"Freq of CD3+CD7+" 0.0608386896492069
"Freq of CD4" -0.124086279085278
"Freq of CD8" 0.126554493668572
"Freq of CD4 NAIVE" -0.185991446213882
"Freq of CD4 TCM" -0.0304040516799116
"Freq of CD4 TEM" 0.393493695901368
"Freq of CD4 TEMRA" -0.141120521212539
"Freq of CD8 NAIVE" -0.211280711893662
"Freq of CD8 TCM" -0.162933674830552
"Freq of CD8 TEM" 0.198175808514132
"Freq of CD8 TEMRA" 0.268169098681608
"Freq of NKT" 0.32339706324174
"Freq of CD8 NKT-" 0.0838389043350872
"Freq of TCD8 among total cells" 0.0832393270518294
"Median (TIGIT) TCD8" 0.285929009713065
"Median (TIM3) TCD8" 0.0751270519507957
"Median (pan-KIR) TCD8" 0.0659747500552926
"Median (NKG2A) TCD8" 0.0741819408646482
"Median (CD57) TCD8" 0.115432860916486
"Median (LAG3) TCD8" 0.131362647307295
"Median (PERFORINE) TCD8" 0.290873124465341
"Freq of HLA-DR+ TCD8" -0.228297885189669
"Freq of Lag3 TCD8" 0.0786327017142132
"Freq of NKG2A+ TCD8" 0.0631383114118473
"Freq of perforine+ TCD8" 0.210385776774376
"Freq of CD57- pan-KIR+ TCD8" 0.170522312419886
"Freq of CD57+ pan-KIR+ TCD8" 0.198671286909079
"Freq of CD57+ pan-KIR- TCD8" -0.0316288090902094
"Freq of CD57- pan-KIR- TCD8" -0.0585488748451186
"Freq of TIGIT+ TCD8" 0.169914714401905
"Freq of Tim3+ TCD8" 0.447062255974518
"Freq of CD3 IFNg+ non stim" -0.119098804375578
"Freq of CD3 IFNg+ CEF" 0.202666969426378
"Freq of CD3 IFNg+ MIL" -0.0713700569140353
"Freq of CD3 IFNg+ Pool JM" 0.210069881230312
"Freq of CD3 TNF+ non stim" -0.350926526221238
"Freq of CD3 TNF+ CEF" -0.37707857352753
"Freq of CD3 TNF+ MIL" -0.361274178282513
"Freq of CD3 TNF+  Pool JM" -0.340337484165766
"Freq of CD3 IL2+ non stim" 0.248243924089476
"Freq of CD3 IL2+ CEF" 0.337333798462131
"Freq of CD3 IL2+ MIL" 0.0258947146773579
"Freq of CD3 IL2+  Pool JM" 0.165632402858888
"Freq of CD4 IFNg+ non stim" 0.247699875409527
"Freq of CD4 IFNg+ CEF" -0.341806374982121
"Freq of CD4 IFNg+ MIL" 0.0485061352540495
"Freq of CD4 IFNg+  PoolJM" 0.21250169691467
"Freq of CD4 TNF+ non stim" -0.363664823427697
"Freq of CD4 TNF+ CEF" -0.352364553447223
"Freq of CD4 TNF+  MIL" -0.346198715013434
"Freq of CD4 TNF+  PoolJM" -0.338661285797349
"Freq of CD4 IL2+ non stim" -0.0707714499815411
"Freq of CD4 IL2+ CEF" -0.341984905044019
"Freq of CD4 IL2+  MIL" 0.03899511089098
"Freq of CD4 IL2+ PoolJM" 0.196264146154059
"Freq of CD8 IFNg+ non stim" 0.301551704707603
"Freq of CD8 IFNg+ CEF" 0.133423779351673
"Freq of CD8 IFNg+  MIL" -0.173393105090851
"Freq of CD8 IFNg+ Pool JM" 0.16471149406743
"Freq of CD8 TNF+ non stim" 0.26378649780074
"Freq of CD8 TNF+ CEF" -0.37707857352753
"Freq of CD8 TNF+  MIL" -0.330671766721057
"Freq of CD8 TNF+ Pool JM" -0.187270647187374
"Freq of CD8 IL2+ non stim" 0.180841331789886
"Freq of CD8 IL2+ CEF" 0.238878757453992
"Freq of CD8 IL2+  MIL" -0.0410169542204861
"Freq of CD8 IL2+ Pool JM" 0.154242739953333
"Freq of CD4 CD69+ non stim" -0.295129768253295
"Freq of CD4 CD69+ CEF" -0.235363179693488
"Freq of CD4 CD69+ MIL" -0.161529241541373
"Freq of CD4 CD69+ PoolJM" -0.258945998787124
"Freq of CD8 CD69+ non stim" -0.358565107697788
"Freq of CD8 CD69+ CEF" -0.355244079049108
"Freq of CD8 CD69+ MIL" -0.27899098677468
"Freq of CD8 CD69+ Pool JM" -0.309082457406062
"fréquence RBD+ au sein des mBCs" -0.217655543354892
"fréquence sw  RBD+ au sein des RBD+ mBCs" -0.236595521045205
"fréquence Csw  RBD+ au sein des RBD+ mBCs" -0.0227507497406031
"fréquence DN  RBD+ au sein des RBD+ mBCs" -0.107724383422706
"fréquence unsw  RBD+ au sein des RBD+ mBCs" 0.230013645629466
"DN1 CXCR5+ CD21+
au sein RBD+ DN mBcs" 0.0297813683897149
"DN2 CXCR5+ CD21+
au sein RBD+ DN mBcs" -0.0419196621267327
"Intermediate DN CXCR5- CD21+/low
au sein RBD+ DN mBcs" -0.0817358327941606
"Sw RBD+ IgA
au sein des Sw RBD- mBc" 0.211563304830549
"Sw RBD+ IgM- IgA- (IgG)
au sein des Sw RBD- mBc" -0.208850912707394
"Sw RBD+ IgM
au sein des Sw RBD- mBc" -0.0284360592227434
