"list_cor"
"Freq of CD3+CD7+" -0.037617034495757
"Freq of CD4" 0.0972655582553755
"Freq of CD8" -0.190905101637356
"Freq of CD4 NAIVE" -0.0659370252149298
"Freq of CD4 TCM" -0.203977751801634
"Freq of CD4 TEM" 0.39885475985693
"Freq of CD4 TEMRA" -0.0133369958532911
"Freq of CD8 NAIVE" -0.305717609697584
"Freq of CD8 TCM" -0.0938947930741912
"Freq of CD8 TEM" 0.311258374375547
"Freq of CD8 TEMRA" 0.303915382769755
"Freq of NKT" 0.350838731066363
"Freq of CD8 NKT-" -0.370233334417208
"Freq of TCD8 among total cells" -0.484161067170522
"Median (TIGIT) TCD8" 0.284467594837861
"Median (TIM3) TCD8" 0.134794911683435
"Median (pan-KIR) TCD8" -0.0185154532147711
"Median (NKG2A) TCD8" 0.0898879910275395
"Median (CD57) TCD8" 0.132547060199142
"Median (LAG3) TCD8" 0.238239111106116
"Median (PERFORINE) TCD8" 0.287706899517984
"Freq of HLA-DR+ TCD8" -0.0998384307738794
"Freq of Lag3 TCD8" 0.175693281437859
"Freq of NKG2A+ TCD8" 0.0286870808929773
"Freq of perforine+ TCD8" 0.242421578075588
"Freq of CD57- pan-KIR+ TCD8" 0.143672501023316
"Freq of CD57+ pan-KIR+ TCD8" 0.218676353480186
"Freq of CD57+ pan-KIR- TCD8" 0.114900777833576
"Freq of CD57- pan-KIR- TCD8" -0.187207771825952
"Freq of TIGIT+ TCD8" 0.24716188585894
"Freq of Tim3+ TCD8" 0.293863511799975
"Freq of CD3 IFNg+ non stim" 0.224425947221688
"Freq of CD3 IFNg+ CEF" 0.0800883135074945
"Freq of CD3 IFNg+ MIL" 0.0139890903724184
"Freq of CD3 IFNg+ Pool JM" 0.0206533123222666
"Freq of CD3 TNF+ non stim" -0.324999165943139
"Freq of CD3 TNF+ CEF" -0.337207693393134
"Freq of CD3 TNF+ MIL" -0.36632890833306
"Freq of CD3 TNF+  Pool JM" -0.390362992695269
"Freq of CD3 IL2+ non stim" 0.293257672791251
"Freq of CD3 IL2+ CEF" 0.233047498943285
"Freq of CD3 IL2+ MIL" 0.0869029228879049
"Freq of CD3 IL2+  Pool JM" -0.0348250793020765
"Freq of CD4 IFNg+ non stim" 0.289591657055214
"Freq of CD4 IFNg+ CEF" -0.170571588465851
"Freq of CD4 IFNg+ MIL" -0.000233618789256967
"Freq of CD4 IFNg+  PoolJM" -0.0603147361754474
"Freq of CD4 TNF+ non stim" -0.360642958044802
"Freq of CD4 TNF+ CEF" -0.294469103228066
"Freq of CD4 TNF+  MIL" -0.379172852841392
"Freq of CD4 TNF+  PoolJM" -0.370887156026716
"Freq of CD4 IL2+ non stim" 0.124916838219612
"Freq of CD4 IL2+ CEF" -0.450383665710865
"Freq of CD4 IL2+  MIL" 0.0731782954413743
"Freq of CD4 IL2+ PoolJM" 0.116292204967849
"Freq of CD8 IFNg+ non stim" 0.232936964794116
"Freq of CD8 IFNg+ CEF" 0.0984880283606529
"Freq of CD8 IFNg+  MIL" -0.0819244650054049
"Freq of CD8 IFNg+ Pool JM" 0.0419413077230298
"Freq of CD8 TNF+ non stim" 0.208042915810155
"Freq of CD8 TNF+ CEF" -0.337207693393134
"Freq of CD8 TNF+  MIL" -0.340342186260377
"Freq of CD8 TNF+ Pool JM" -0.386030389173473
"Freq of CD8 IL2+ non stim" -0.164107296366342
"Freq of CD8 IL2+ CEF" 0.247922911459431
"Freq of CD8 IL2+  MIL" -0.0486678923821939
"Freq of CD8 IL2+ Pool JM" 0.0753146495690308
"Freq of CD4 CD69+ non stim" -0.20224522907293
"Freq of CD4 CD69+ CEF" -0.135721411637573
"Freq of CD4 CD69+ MIL" -0.187188496516717
"Freq of CD4 CD69+ PoolJM" -0.19063701283196
"Freq of CD8 CD69+ non stim" -0.23771012781162
"Freq of CD8 CD69+ CEF" -0.257470342035893
"Freq of CD8 CD69+ MIL" -0.234883082274168
"Freq of CD8 CD69+ Pool JM" -0.228261816919624
"fréquence RBD+ au sein des mBCs" -0.126254110305496
"fréquence sw  RBD+ au sein des RBD+ mBCs" -0.151596721409849
"fréquence Csw  RBD+ au sein des RBD+ mBCs" -0.0554057047919714
"fréquence DN  RBD+ au sein des RBD+ mBCs" -0.0345890268464801
"fréquence unsw  RBD+ au sein des RBD+ mBCs" 0.121259932375496
"DN1 CXCR5+ CD21+
au sein RBD+ DN mBcs" 0.145779599206719
"DN2 CXCR5+ CD21+
au sein RBD+ DN mBcs" 0.0557698739660292
"Intermediate DN CXCR5- CD21+/low
au sein RBD+ DN mBcs" -0.21053341944308
"Sw RBD+ IgA
au sein des Sw RBD- mBc" 0.331302757827009
"Sw RBD+ IgM- IgA- (IgG)
au sein des Sw RBD- mBc" -0.293610872913466
"Sw RBD+ IgM
au sein des Sw RBD- mBc" -0.233969621261899
