"V1"
"Freq of CD3+CD7+" NA
"Freq of CD4" 0.156255999366901
"Freq of CD8" -0.0978745800632959
"Freq of CD4 NAIVE" -0.144565737041986
"Freq of CD4 TCM" 0.450220142904532
"Freq of CD4 TEM" -0.0935404351608886
"Freq of CD4 TEMRA" -0.402417172041702
"Freq of CD8 NAIVE" 0.0846290649965526
"Freq of CD8 TCM" 0.221784873579847
"Freq of CD8 TEM" -0.0851637954196964
"Freq of CD8 TEMRA" -0.140867060945185
"Freq of NKT" NA
"Freq of CD8 NKT-" NA
"Freq of TCD8 among total cells" NA
"Median (TIGIT) TCD8" NA
"Median (TIM3) TCD8" NA
"Median (pan-KIR) TCD8" NA
"Median (NKG2A) TCD8" NA
"Median (CD57) TCD8" NA
"Median (LAG3) TCD8" NA
"Median (PERFORINE) TCD8" NA
"Freq of HLA-DR+ TCD8" NA
"Freq of Lag3 TCD8" NA
"Freq of NKG2A+ TCD8" NA
"Freq of perforine+ TCD8" NA
"Freq of CD57- pan-KIR+ TCD8" NA
"Freq of CD57+ pan-KIR+ TCD8" NA
"Freq of CD57+ pan-KIR- TCD8" NA
"Freq of CD57- pan-KIR- TCD8" NA
"Freq of TIGIT+ TCD8" NA
"Freq of Tim3+ TCD8" NA
"Freq of CD3 IFNg+ non stim" -0.315371652628382
"Freq of CD3 IFNg+ CEF" NA
"Freq of CD3 IFNg+ MIL" 0.236646911028195
"Freq of CD3 IFNg+ Pool JM" -0.0336898450181504
"Freq of CD3 TNF+ non stim" 0.231438986761233
"Freq of CD3 TNF+ CEF" NA
"Freq of CD3 TNF+ MIL" 0.252017519082639
"Freq of CD3 TNF+  Pool JM" 0.188955326550051
"Freq of CD3 IL2+ non stim" -0.142734581937439
"Freq of CD3 IL2+ CEF" NA
"Freq of CD3 IL2+ MIL" 0.249524089542229
"Freq of CD3 IL2+  Pool JM" -0.0936213595936158
"Freq of CD4 IFNg+ non stim" -0.223676776316945
"Freq of CD4 IFNg+ CEF" NA
"Freq of CD4 IFNg+ MIL" 0.307303053557154
"Freq of CD4 IFNg+  PoolJM" -0.0975332391289804
"Freq of CD4 TNF+ non stim" 0.180957787492975
"Freq of CD4 TNF+ CEF" NA
"Freq of CD4 TNF+  MIL" 0.231307320375725
"Freq of CD4 TNF+  PoolJM" 0.159387333338889
"Freq of CD4 IL2+ non stim" -0.290427079769497
"Freq of CD4 IL2+ CEF" NA
"Freq of CD4 IL2+  MIL" 0.240619116992749
"Freq of CD4 IL2+ PoolJM" -0.143442921890208
"Freq of CD8 IFNg+ non stim" 0.0434551545330136
"Freq of CD8 IFNg+ CEF" NA
"Freq of CD8 IFNg+  MIL" 0.328808057993739
"Freq of CD8 IFNg+ Pool JM" -0.0938858237948756
"Freq of CD8 TNF+ non stim" 0.0438316167364299
"Freq of CD8 TNF+ CEF" NA
"Freq of CD8 TNF+  MIL" 0.292438651785452
"Freq of CD8 TNF+ Pool JM" 0.19876607192542
"Freq of CD8 IL2+ non stim" 0.0421114210319082
"Freq of CD8 IL2+ CEF" NA
"Freq of CD8 IL2+  MIL" 0.354867053774372
"Freq of CD8 IL2+ Pool JM" -0.149580554299127
"Freq of CD4 CD69+ non stim" 0.141636424242771
"Freq of CD4 CD69+ CEF" NA
"Freq of CD4 CD69+ MIL" 0.121661840695661
"Freq of CD4 CD69+ PoolJM" 0.158990356760622
"Freq of CD8 CD69+ non stim" 0.1707632932628
"Freq of CD8 CD69+ CEF" NA
"Freq of CD8 CD69+ MIL" 0.189151287166688
"Freq of CD8 CD69+ Pool JM" 0.132925170861534
"fréquence RBD+ au sein des mBCs" NA
"fréquence sw  RBD+ au sein des RBD+ mBCs" NA
"fréquence Csw  RBD+ au sein des RBD+ mBCs" NA
"fréquence DN  RBD+ au sein des RBD+ mBCs" NA
"fréquence unsw  RBD+ au sein des RBD+ mBCs" NA
"DN1 CXCR5+ CD21+
au sein RBD+ DN mBcs" NA
"DN2 CXCR5+ CD21+
au sein RBD+ DN mBcs" NA
"Intermediate DN CXCR5- CD21+/low
au sein RBD+ DN mBcs" NA
"Sw RBD+ IgA
au sein des Sw RBD- mBc" NA
"Sw RBD+ IgM- IgA- (IgG)
au sein des Sw RBD- mBc" NA
"Sw RBD+ IgM
au sein des Sw RBD- mBc" NA
