"V1"
"Freq of CD3+CD7+" NA
"Freq of CD4" 0.0152367869305499
"Freq of CD8" 0.0578542213067383
"Freq of CD4 NAIVE" 0.0488400315313379
"Freq of CD4 TCM" -0.0234981661855344
"Freq of CD4 TEM" -0.1099001285592
"Freq of CD4 TEMRA" -0.0284803791259879
"Freq of CD8 NAIVE" -0.0131476330531531
"Freq of CD8 TCM" 0.0896915023031265
"Freq of CD8 TEM" -0.0793669403956906
"Freq of CD8 TEMRA" 0.0289675283912054
"Freq of NKT" NA
"Freq of CD8 NKT-" NA
"Freq of TCD8 among total cells" NA
"Median (TIGIT) TCD8" NA
"Median (TIM3) TCD8" NA
"Median (pan-KIR) TCD8" NA
"Median (NKG2A) TCD8" NA
"Median (CD57) TCD8" NA
"Median (LAG3) TCD8" NA
"Median (PERFORINE) TCD8" NA
"Freq of HLA-DR+ TCD8" NA
"Freq of Lag3 TCD8" NA
"Freq of NKG2A+ TCD8" NA
"Freq of perforine+ TCD8" NA
"Freq of CD57- pan-KIR+ TCD8" NA
"Freq of CD57+ pan-KIR+ TCD8" NA
"Freq of CD57+ pan-KIR- TCD8" NA
"Freq of CD57- pan-KIR- TCD8" NA
"Freq of TIGIT+ TCD8" NA
"Freq of Tim3+ TCD8" NA
"Freq of CD3 IFNg+ non stim" -0.163145229251781
"Freq of CD3 IFNg+ CEF" NA
"Freq of CD3 IFNg+ MIL" 0.159914916435032
"Freq of CD3 IFNg+ Pool JM" -0.14327430496067
"Freq of CD3 TNF+ non stim" -0.00819193868516097
"Freq of CD3 TNF+ CEF" NA
"Freq of CD3 TNF+ MIL" 0.00524190319579532
"Freq of CD3 TNF+  Pool JM" -0.0614701925901702
"Freq of CD3 IL2+ non stim" -0.177146171921708
"Freq of CD3 IL2+ CEF" NA
"Freq of CD3 IL2+ MIL" 0.219401577108441
"Freq of CD3 IL2+  Pool JM" 0.00785761567440535
"Freq of CD4 IFNg+ non stim" -0.277924104893231
"Freq of CD4 IFNg+ CEF" NA
"Freq of CD4 IFNg+ MIL" 0.0969843903473605
"Freq of CD4 IFNg+  PoolJM" -0.163828591197059
"Freq of CD4 TNF+ non stim" -0.0395581068359194
"Freq of CD4 TNF+ CEF" NA
"Freq of CD4 TNF+  MIL" 0.000331514081679541
"Freq of CD4 TNF+  PoolJM" -0.0604620870408011
"Freq of CD4 IL2+ non stim" -0.362466376796419
"Freq of CD4 IL2+ CEF" NA
"Freq of CD4 IL2+  MIL" 0.242189099584633
"Freq of CD4 IL2+ PoolJM" -0.257691233530254
"Freq of CD8 IFNg+ non stim" -0.159231517841529
"Freq of CD8 IFNg+ CEF" NA
"Freq of CD8 IFNg+  MIL" 0.0400842930443068
"Freq of CD8 IFNg+ Pool JM" -0.0349423733058131
"Freq of CD8 TNF+ non stim" -0.166345150587736
"Freq of CD8 TNF+ CEF" NA
"Freq of CD8 TNF+  MIL" -0.0735405938202043
"Freq of CD8 TNF+ Pool JM" -0.164423113346317
"Freq of CD8 IL2+ non stim" -0.123142220257689
"Freq of CD8 IL2+ CEF" NA
"Freq of CD8 IL2+  MIL" -0.00508189791387975
"Freq of CD8 IL2+ Pool JM" 0.0999767529392467
"Freq of CD4 CD69+ non stim" 0.0940785364169466
"Freq of CD4 CD69+ CEF" NA
"Freq of CD4 CD69+ MIL" 0.0454876631134018
"Freq of CD4 CD69+ PoolJM" 0.0527707510615524
"Freq of CD8 CD69+ non stim" 0.0370001682705038
"Freq of CD8 CD69+ CEF" NA
"Freq of CD8 CD69+ MIL" 0.0697361110212652
"Freq of CD8 CD69+ Pool JM" 0.0593744665550324
"fréquence RBD+ au sein des mBCs" NA
"fréquence sw  RBD+ au sein des RBD+ mBCs" NA
"fréquence Csw  RBD+ au sein des RBD+ mBCs" NA
"fréquence DN  RBD+ au sein des RBD+ mBCs" NA
"fréquence unsw  RBD+ au sein des RBD+ mBCs" NA
"DN1 CXCR5+ CD21+
au sein RBD+ DN mBcs" NA
"DN2 CXCR5+ CD21+
au sein RBD+ DN mBcs" NA
"Intermediate DN CXCR5- CD21+/low
au sein RBD+ DN mBcs" NA
"Sw RBD+ IgA
au sein des Sw RBD- mBc" NA
"Sw RBD+ IgM- IgA- (IgG)
au sein des Sw RBD- mBc" NA
"Sw RBD+ IgM
au sein des Sw RBD- mBc" NA
