"name_VT1_T_all_gene"
"1" "AIM2"
"2" "ALPL"
"3" "APOL6"
"4" "BST2"
"5" "C2"
"6" "C3AR1"
"7" "CCL2"
"8" "CCL8"
"9" "CCR1"
"10" "CCRL2"
"11" "CD19"
"12" "CD274"
"13" "CPA3"
"14" "CTSL"
"15" "CXCL10"
"16" "DDX58"
"17" "DHX58"
"18" "DTX3L"
"19" "EIF2AK2"
"20" "FBXO6"
"21" "GBP1"
"22" "GBP4"
"23" "GBP5"
"24" "HERC5"
"25" "IFI16"
"26" "IFI27"
"27" "IFI35"
"28" "IFI44"
"29" "IFI6"
"30" "IFIH1"
"31" "IFIT1"
"32" "IFIT2"
"33" "IFIT3"
"34" "IFITM1"
"35" "IFITM3"
"36" "IL1RN"
"37" "IRF7"
"38" "ISG15"
"39" "LAMP3"
"40" "LILRA5"
"41" "MAFB"
"42" "MS4A4A"
"43" "MT2A"
"44" "MX1"
"45" "OAS1"
"46" "OAS2"
"47" "OAS3"
"48" "OASL"
"49" "PARP9"
"50" "RSAD2"
"51" "SCARB2"
"52" "SOCS1"
"53" "STAT1"
"54" "STAT2"
"55" "TCN2"
"56" "TLR7"
"57" "TNFRSF9"
"58" "TNFSF10"
"59" "TNFSF13B"
"60" "TRIM22"
"61" "TRIM5"
"62" "TRIM6"
"63" "UBE2L6"
"64" "XAF1"
"65" "ZBP1"
