"commun_DE_all_HVG"
"1" "ALPL"
"2" "APOL6"
"3" "BST2"
"4" "C3AR1"
"5" "CARD17"
"6" "CCL2"
"7" "CD22"
"8" "CD274"
"9" "CD45RA"
"10" "CD79A"
"11" "CTSL"
"12" "CXCL10"
"13" "DDX58"
"14" "DEFA4"
"15" "DHX58"
"16" "EIF2AK2"
"17" "FAM30A"
"18" "FBXO6"
"19" "FCRL2"
"20" "GBP1"
"21" "HERC5"
"22" "IFI27"
"23" "IFI35"
"24" "IFI44"
"25" "IFI6"
"26" "IFIH1"
"27" "IFIT1"
"28" "IFIT2"
"29" "IFIT3"
"30" "IFITM1"
"31" "IFITM3"
"32" "IL1RN"
"33" "IRF7"
"34" "ISG15"
"35" "LAMP3"
"36" "LILRA3"
"37" "LILRA5"
"38" "LTF"
"39" "MARCO"
"40" "MS4A1"
"41" "MS4A4A"
"42" "MT2A"
"43" "MX1"
"44" "NT5E"
"45" "OAS1"
"46" "OAS2"
"47" "OAS3"
"48" "OASL"
"49" "PARP9"
"50" "RSAD2"
"51" "STAT1"
"52" "STAT2"
"53" "TCN2"
"54" "TNFRSF9"
"55" "TNFSF10"
"56" "TNFSF13B"
"57" "TRIM22"
"58" "TRIM5"
"59" "TRIM6"
"60" "UBE2L6"
"61" "XAF1"
"62" "ZBP1"
"63" "AIM2"
"64" "CARD16"
"65" "CASP1"
"66" "CCR1"
"67" "DTX3L"
"68" "GBP4"
"69" "IFI16"
"70" "IL15"
"71" "IRF9"
"72" "TMEM140"
