"commun_DE_all_HVG"
"1" "AIM2"
"2" "APOL6"
"3" "BST2"
"4" "C2"
"5" "CARD16"
"6" "CCL2"
"7" "CCL8"
"8" "CCR1"
"9" "CD19"
"10" "CD274"
"11" "CTSL"
"12" "CXCL10"
"13" "DDX58"
"14" "DHX58"
"15" "DTX3L"
"16" "EIF2AK2"
"17" "FBXO6"
"18" "FCGR1A/B"
"19" "GBP1"
"20" "GBP4"
"21" "GBP5"
"22" "HERC5"
"23" "IDO1"
"24" "IFI16"
"25" "IFI35"
"26" "IFI44"
"27" "IFI6"
"28" "IFIH1"
"29" "IFIT1"
"30" "IFIT2"
"31" "IFIT3"
"32" "IFITM1"
"33" "IFITM3"
"34" "IL1R2"
"35" "IL1RN"
"36" "IRF7"
"37" "ISG15"
"38" "LAMP3"
"39" "MAFB"
"40" "MARCO"
"41" "MS4A4A"
"42" "MT2A"
"43" "MX1"
"44" "NTNG2"
"45" "OAS1"
"46" "OAS2"
"47" "OAS3"
"48" "OASL"
"49" "PARP9"
"50" "RSAD2"
"51" "SOCS1"
"52" "STAT1"
"53" "STAT2"
"54" "TAP1"
"55" "TCN2"
"56" "TLR7"
"57" "TNFSF10"
"58" "TNFSF13B"
"59" "TRIM22"
"60" "TRIM5"
"61" "TRIM6"
"62" "UBE2L6"
"63" "XAF1"
"64" "ZBP1"
"65" "BLK"
"66" "CD79A"
"67" "FCRL2"
"68" "KLRB1"
"69" "MS4A1"
"70" "SPIB"
"71" "TCL1A"
"72" "TNFRSF9"
