"commun_DE_all_HVG"
"1" "AIM2"
"2" "ALPL"
"3" "APOL6"
"4" "BST2"
"5" "C2"
"6" "C3AR1"
"7" "CCL2"
"8" "CCL8"
"9" "CD19"
"10" "CD22"
"11" "CD274"
"12" "CPA3"
"13" "CTSL"
"14" "CXCL10"
"15" "DDX58"
"16" "DHX58"
"17" "DTX3L"
"18" "EIF2AK2"
"19" "FBXO6"
"20" "FCRL2"
"21" "GBP1"
"22" "GBP4"
"23" "GBP5"
"24" "HDC"
"25" "HERC5"
"26" "IFI27"
"27" "IFI35"
"28" "IFI44"
"29" "IFI6"
"30" "IFIH1"
"31" "IFIT1"
"32" "IFIT2"
"33" "IFIT3"
"34" "IFITM3"
"35" "IL1R1"
"36" "IL1RAP"
"37" "IL1RN"
"38" "IRF7"
"39" "ISG15"
"40" "LAMP3"
"41" "MAFB"
"42" "MS4A1"
"43" "MS4A4A"
"44" "MT2A"
"45" "MX1"
"46" "OAS1"
"47" "OAS2"
"48" "OAS3"
"49" "OASL"
"50" "PARP9"
"51" "PLIN4"
"52" "RSAD2"
"53" "SOCS1"
"54" "STAT1"
"55" "STAT2"
"56" "TCN2"
"57" "TNFRSF9"
"58" "TNFSF10"
"59" "TNFSF13B"
"60" "TRIM22"
"61" "UBE2L6"
"62" "XAF1"
"63" "ZBP1"
"64" "CCR1"
"65" "CCRL2"
"66" "CD38"
"67" "IFI16"
"68" "IFITM1"
"69" "LILRA5"
"70" "SCARB2"
"71" "TLR7"
"72" "TRIM5"
"73" "TRIM6"
