"x"
"1" "AIM2"
"2" "ALPL"
"3" "APOL6"
"4" "BST2"
"5" "C2"
"6" "C3AR1"
"7" "CCL2"
"8" "CCL8"
"9" "CCR1"
"10" "CCRL2"
"11" "CD19"
"12" "CD274"
"13" "CD38"
"14" "CPA3"
"15" "CTSL"
"16" "CXCL10"
"17" "DDX58"
"18" "DHX58"
"19" "DTX3L"
"20" "EIF2AK2"
"21" "FBXO6"
"22" "FCRL2"
"23" "GBP1"
"24" "GBP4"
"25" "GBP5"
"26" "HERC5"
"27" "IFI16"
"28" "IFI27"
"29" "IFI35"
"30" "IFI44"
"31" "IFI6"
"32" "IFIH1"
"33" "IFIT1"
"34" "IFIT2"
"35" "IFIT3"
"36" "IFITM1"
"37" "IFITM3"
"38" "IL1RN"
"39" "IRF7"
"40" "ISG15"
"41" "LAMP3"
"42" "LILRA5"
"43" "MAFB"
"44" "MS4A4A"
"45" "MT2A"
"46" "MX1"
"47" "OAS1"
"48" "OAS2"
"49" "OAS3"
"50" "OASL"
"51" "PARP9"
"52" "RSAD2"
"53" "SCARB2"
"54" "SOCS1"
"55" "STAT1"
"56" "STAT2"
"57" "TCN2"
"58" "TLR7"
"59" "TNFRSF9"
"60" "TNFSF10"
"61" "TNFSF13B"
"62" "TRIM22"
"63" "TRIM5"
"64" "TRIM6"
"65" "UBE2L6"
"66" "XAF1"
"67" "ZBP1"
