"x"
"1" "AIM2"
"2" "APOL6"
"3" "BST2"
"4" "C2"
"5" "CARD16"
"6" "CCL2"
"7" "CCL8"
"8" "CCR1"
"9" "CD19"
"10" "CD274"
"11" "CTSL"
"12" "CXCL10"
"13" "DDX58"
"14" "DHX58"
"15" "DTX3L"
"16" "EIF2AK2"
"17" "FBXO6"
"18" "FCGR1A/B"
"19" "GBP1"
"20" "GBP4"
"21" "GBP5"
"22" "HERC5"
"23" "IDO1"
"24" "IFI16"
"25" "IFI35"
"26" "IFI44"
"27" "IFI6"
"28" "IFIH1"
"29" "IFIT1"
"30" "IFIT2"
"31" "IFIT3"
"32" "IFITM1"
"33" "IFITM3"
"34" "IL1RN"
"35" "IRF7"
"36" "ISG15"
"37" "LAMP3"
"38" "MAFB"
"39" "MS4A4A"
"40" "MT2A"
"41" "MX1"
"42" "NTNG2"
"43" "OAS1"
"44" "OAS2"
"45" "OAS3"
"46" "OASL"
"47" "PARP9"
"48" "RSAD2"
"49" "SOCS1"
"50" "STAT1"
"51" "STAT2"
"52" "TAP1"
"53" "TAP2"
"54" "TCN2"
"55" "TLR7"
"56" "TNFSF10"
"57" "TNFSF13B"
"58" "TRIM22"
"59" "TRIM5"
"60" "TRIM6"
"61" "UBE2L6"
"62" "XAF1"
"63" "ZBP1"
"64" "BLK"
"65" "CD79A"
"66" "IL1R2"
"67" "KLRB1"
"68" "MS4A1"
