"name_DE_NR_R_HVG_all"
"1" "AIM2"
"2" "APOL6"
"3" "CCL2"
"4" "CCL8"
"5" "CD19"
"6" "CD274"
"7" "CTSL"
"8" "CXCL10"
"9" "DDX58"
"10" "DHX58"
"11" "DTX3L"
"12" "EIF2AK2"
"13" "FBXO6"
"14" "FCGR1A/B"
"15" "GBP1"
"16" "GBP4"
"17" "GBP5"
"18" "HERC5"
"19" "HLA-DQB1"
"20" "IFI35"
"21" "IFI44"
"22" "IFI6"
"23" "IFIH1"
"24" "IFIT1"
"25" "IFIT2"
"26" "IFIT3"
"27" "IFITM3"
"28" "IL1R2"
"29" "IL1RN"
"30" "IRF7"
"31" "ISG15"
"32" "KLRB1"
"33" "LAMP3"
"34" "MS4A4A"
"35" "MX1"
"36" "OAS1"
"37" "OAS2"
"38" "OAS3"
"39" "OASL"
"40" "PARP9"
"41" "RSAD2"
"42" "STAT1"
"43" "STAT2"
"44" "TCN2"
"45" "TNFSF10"
"46" "TNFSF13B"
"47" "TRIM22"
"48" "TRIM6"
"49" "UBE2L6"
"50" "XAF1"
"51" "ZBP1"
"52" "BST2"
"53" "C2"
"54" "IDO1"
"55" "IFI16"
"56" "IFITM1"
"57" "MT2A"
"58" "SOCS1"
"59" "TLR7"
"60" "TRIM5"
