"name_DE_NR_R_HVG_all"
"1" "AIM2"
"2" "APOL6"
"3" "CCL2"
"4" "CCL8"
"5" "CD19"
"6" "CD274"
"7" "CTSL"
"8" "CXCL10"
"9" "DDX58"
"10" "DHX58"
"11" "DTX3L"
"12" "EIF2AK2"
"13" "FBXO6"
"14" "FCGR1A/B"
"15" "GBP1"
"16" "GBP4"
"17" "GBP5"
"18" "HERC5"
"19" "IDO1"
"20" "IFI35"
"21" "IFI44"
"22" "IFI6"
"23" "IFIH1"
"24" "IFIT1"
"25" "IFIT2"
"26" "IFIT3"
"27" "IFITM3"
"28" "IL1R2"
"29" "IL1RN"
"30" "IRF7"
"31" "ISG15"
"32" "KLRB1"
"33" "LAMP3"
"34" "MS4A4A"
"35" "MT2A"
"36" "MX1"
"37" "OAS1"
"38" "OAS2"
"39" "OAS3"
"40" "OASL"
"41" "PARP9"
"42" "RSAD2"
"43" "STAT1"
"44" "STAT2"
"45" "TCN2"
"46" "TNFRSF9"
"47" "TNFSF10"
"48" "TNFSF13B"
"49" "TRIM22"
"50" "TRIM6"
"51" "UBE2L6"
"52" "XAF1"
"53" "ZBP1"
"54" "BST2"
"55" "C2"
"56" "CASP5"
"57" "CCR1"
"58" "IFI16"
"59" "IFITM1"
"60" "SOCS1"
"61" "TAP1"
"62" "TLR7"
"63" "TRIM5"
