"name_DE_NR_R_HVG_all"
"1" "ALPL"
"2" "BST2"
"3" "CCL2"
"4" "CD22"
"5" "CD79A"
"6" "DDX58"
"7" "DEFA4"
"8" "DHX58"
"9" "EIF2AK2"
"10" "FBXO6"
"11" "FCRL2"
"12" "GBP1"
"13" "HERC5"
"14" "IFI27"
"15" "IFI35"
"16" "IFI44"
"17" "IFI6"
"18" "IFIH1"
"19" "IFIT1"
"20" "IFIT2"
"21" "IFIT3"
"22" "IFITM3"
"23" "IRF7"
"24" "ISG15"
"25" "LILRA3"
"26" "LILRA5"
"27" "LTF"
"28" "MARCO"
"29" "MS4A1"
"30" "MS4A4A"
"31" "MT2A"
"32" "MX1"
"33" "NT5E"
"34" "OAS1"
"35" "OAS2"
"36" "OAS3"
"37" "OASL"
"38" "PARP9"
"39" "RSAD2"
"40" "STAT1"
"41" "STAT2"
"42" "TCN2"
"43" "TNFSF10"
"44" "TNFSF13B"
"45" "TRIM22"
"46" "UBE2L6"
"47" "XAF1"
"48" "ZBP1"
"49" "APOL6"
"50" "C3AR1"
"51" "CTSL"
"52" "CXCL10"
"53" "IFITM1"
"54" "TRIM6"
