"name_DE_NR_R_HVG_all"
"1" "AIM2"
"2" "ALOX15"
"3" "APOL6"
"4" "APP"
"5" "BCL2"
"6" "BST2"
"7" "C3AR1"
"8" "CARD11"
"9" "CARD16"
"10" "CARD17"
"11" "CASP5"
"12" "CBLB"
"13" "CCL2"
"14" "CCL8"
"15" "CCR4"
"16" "CCR7"
"17" "CCRL2"
"18" "CD163"
"19" "CD19"
"20" "CD22"
"21" "CD247"
"22" "CD27"
"23" "CD274"
"24" "CD28"
"25" "CD3D"
"26" "CD3E"
"27" "CD3G"
"28" "CD4"
"29" "CD40LG"
"30" "CD45RA"
"31" "CD6"
"32" "CD79A"
"33" "CD8A"
"34" "CD8B"
"35" "CTSW"
"36" "CXCL10"
"37" "CXCL8"
"38" "CXCR6"
"39" "DDX58"
"40" "DHX58"
"41" "EIF2AK2"
"42" "EPHX2"
"43" "ETS1"
"44" "FAM30A"
"45" "FBXO6"
"46" "FCGR1A/B"
"47" "FCRL2"
"48" "GATA3"
"49" "GBP1"
"50" "GBP4"
"51" "GBP5"
"52" "GNLY"
"53" "GSTM4"
"54" "HERC5"
"55" "ICOS"
"56" "IDO1"
"57" "IFI16"
"58" "IFI35"
"59" "IFI44"
"60" "IFI6"
"61" "IFIH1"
"62" "IFIT1"
"63" "IFIT2"
"64" "IFIT3"
"65" "IFITM1"
"66" "IFITM3"
"67" "IL1RL1"
"68" "IL1RN"
"69" "IL23A"
"70" "IL2RB"
"71" "IL32"
"72" "IL7R"
"73" "IRF4"
"74" "IRF7"
"75" "ISG15"
"76" "ITK"
"77" "ITPR3"
"78" "JUN"
"79" "KLRB1"
"80" "KLRD1"
"81" "KLRK1"
"82" "LAMP3"
"83" "LCK"
"84" "LDHB"
"85" "LEF1"
"86" "MS4A1"
"87" "MT2A"
"88" "MX1"
"89" "NCR3"
"90" "NFATC2"
"91" "NT5E"
"92" "NTNG2"
"93" "OAS1"
"94" "OAS2"
"95" "OAS3"
"96" "OASL"
"97" "PARP9"
"98" "PLCG1"
"99" "PLEKHA1"
"100" "PRF1"
"101" "RASGRP1"
"102" "RSAD2"
"103" "SH2D1A"
"104" "SOCS1"
"105" "STAT1"
"106" "STAT2"
"107" "STAT4"
"108" "TCF7"
"109" "TCL1A"
"110" "THBS1"
"111" "TMEM140"
"112" "TNFRSF17"
"113" "TNFRSF25"
"114" "TNFSF10"
"115" "TNFSF13B"
"116" "TRIM22"
"117" "TRIM5"
"118" "TRIM6"
"119" "UBE2L6"
"120" "XAF1"
"121" "ZAP70"
"122" "ZBP1"
"123" "C2"
"124" "CASP1"
"125" "CASP4"
"126" "CCR1"
"127" "CTSL"
"128" "CXCR3"
"129" "CYSTM1"
"130" "DTX3L"
"131" "FAS"
"132" "FOXO1"
"133" "GADD45B"
"134" "GBP2"
"135" "IFITM2"
"136" "IL1B"
"137" "IRF1"
"138" "JAK2"
"139" "LILRA5"
"140" "MAFB"
"141" "MYC"
"142" "NOD2"
"143" "OSM"
"144" "PDCD1LG2"
"145" "PSMB9"
"146" "SELL"
"147" "TAP1"
"148" "TAP2"
"149" "TCN2"
"150" "TLR7"
"151" "TRIM21"
"152" "TRIM25"
"153" "TXK"
