"x"
"1" "AIM2"
"2" "C3AR1"
"3" "CASP5"
"4" "CCL8"
"5" "CCR7"
"6" "CD27"
"7" "CD274"
"8" "CXCL10"
"9" "DDX58"
"10" "EPHX2"
"11" "ETS1"
"12" "FCGR1A/B"
"13" "GBP1"
"14" "GBP5"
"15" "HERC5"
"16" "ICOS"
"17" "IFIH1"
"18" "IFIT1"
"19" "IFIT2"
"20" "IFIT3"
"21" "IFITM3"
"22" "IL1RN"
"23" "IL23A"
"24" "IRF4"
"25" "IRF7"
"26" "ISG15"
"27" "ITK"
"28" "JUN"
"29" "LDHB"
"30" "LEF1"
"31" "OAS3"
"32" "OASL"
"33" "RSAD2"
"34" "SOCS1"
"35" "TCF7"
"36" "TNFRSF17"
"37" "TNFSF10"
"38" "TNFSF13B"
"39" "APOL6"
"40" "CARD16"
"41" "CARD17"
"42" "CCR1"
"43" "CCRL2"
"44" "FBXO6"
"45" "GBP4"
"46" "IFI16"
"47" "IFI35"
"48" "IFI44"
"49" "IFI6"
"50" "IFITM1"
"51" "MT2A"
"52" "NTNG2"
"53" "OAS1"
"54" "OAS2"
"55" "PARP9"
"56" "TMEM140"
"57" "TRIM22"
"58" "TRIM6"
"59" "UBE2L6"
"60" "ZBP1"
