"name_DE_NR_R_HVG_all"
"1" "AIM2"
"2" "APOL6"
"3" "BLK"
"4" "BST2"
"5" "CCL2"
"6" "CCL8"
"7" "CD19"
"8" "CD274"
"9" "CD79A"
"10" "CTSL"
"11" "CXCL10"
"12" "DDX58"
"13" "DHX58"
"14" "DTX3L"
"15" "EIF2AK2"
"16" "FBXO6"
"17" "FCGR1A/B"
"18" "GBP1"
"19" "GBP4"
"20" "GBP5"
"21" "HERC5"
"22" "IFI35"
"23" "IFI44"
"24" "IFI6"
"25" "IFIH1"
"26" "IFIT1"
"27" "IFIT2"
"28" "IFIT3"
"29" "IFITM3"
"30" "IL1R2"
"31" "IL1RN"
"32" "IRF7"
"33" "ISG15"
"34" "KLRB1"
"35" "LAMP3"
"36" "MS4A1"
"37" "MS4A4A"
"38" "MT2A"
"39" "MX1"
"40" "OAS1"
"41" "OAS2"
"42" "OAS3"
"43" "OASL"
"44" "PARP9"
"45" "RSAD2"
"46" "STAT1"
"47" "STAT2"
"48" "TCN2"
"49" "TNFSF10"
"50" "TNFSF13B"
"51" "TRIM22"
"52" "TRIM5"
"53" "TRIM6"
"54" "UBE2L6"
"55" "XAF1"
"56" "ZBP1"
"57" "C2"
"58" "CARD16"
"59" "CCR1"
"60" "IDO1"
"61" "IFI16"
"62" "IFITM1"
"63" "MAFB"
"64" "NTNG2"
"65" "SOCS1"
"66" "TAP1"
"67" "TAP2"
"68" "TLR7"
