"list_cor"
"Freq of CD3+CD7+" -0.0915922053795844
"Freq of CD4" 0.156255999366901
"Freq of CD8" -0.0978745800632959
"Freq of CD4 NAIVE" -0.144565737041986
"Freq of CD4 TCM" 0.450220142904532
"Freq of CD4 TEM" -0.0935404351608886
"Freq of CD4 TEMRA" -0.402417172041702
"Freq of CD8 NAIVE" 0.0846290649965526
"Freq of CD8 TCM" 0.221784873579847
"Freq of CD8 TEM" -0.0851637954196964
"Freq of CD8 TEMRA" -0.140867060945185
"Freq of NKT" -0.149203900916195
"Freq of CD8 NKT-" -0.0565014990374866
"Freq of TCD8 among total cells" -0.0264276857088818
"Median (TIGIT) TCD8" -0.0189463074595052
"Median (TIM3) TCD8" 0.0352078769569822
"Median (pan-KIR) TCD8" 0.082170210276742
"Median (NKG2A) TCD8" 0.255972087756294
"Median (CD57) TCD8" 0.111911845194401
"Median (LAG3) TCD8" 0.0737771729838341
"Median (PERFORINE) TCD8" -0.0478980184101948
"Freq of HLA-DR+ TCD8" 0.182781819419386
"Freq of Lag3 TCD8" 0.0264022413247042
"Freq of NKG2A+ TCD8" -0.032785496740185
"Freq of perforine+ TCD8" -0.115015903979261
"Freq of CD57- pan-KIR+ TCD8" -0.0413854392980838
"Freq of CD57+ pan-KIR+ TCD8" -0.0543019839762516
"Freq of CD57+ pan-KIR- TCD8" 0.128861112017216
"Freq of CD57- pan-KIR- TCD8" -0.0715044444716396
"Freq of TIGIT+ TCD8" 0.0179181372549164
"Freq of Tim3+ TCD8" -0.0641914908433208
"Freq of CD3 IFNg+ non stim" -0.315371652628382
"Freq of CD3 IFNg+ CEF" -0.0916285879105841
"Freq of CD3 IFNg+ MIL" 0.236646911028195
"Freq of CD3 IFNg+ Pool JM" -0.0336898450181504
"Freq of CD3 TNF+ non stim" 0.231438986761233
"Freq of CD3 TNF+ CEF" 0.206334029193304
"Freq of CD3 TNF+ MIL" 0.252017519082639
"Freq of CD3 TNF+  Pool JM" 0.188955326550051
"Freq of CD3 IL2+ non stim" -0.142734581937439
"Freq of CD3 IL2+ CEF" -0.131458225527143
"Freq of CD3 IL2+ MIL" 0.249524089542229
"Freq of CD3 IL2+  Pool JM" -0.0936213595936158
"Freq of CD4 IFNg+ non stim" -0.223676776316945
"Freq of CD4 IFNg+ CEF" 0.187681900178851
"Freq of CD4 IFNg+ MIL" 0.307303053557154
"Freq of CD4 IFNg+  PoolJM" -0.0975332391289804
"Freq of CD4 TNF+ non stim" 0.180957787492975
"Freq of CD4 TNF+ CEF" 0.241309557573484
"Freq of CD4 TNF+  MIL" 0.231307320375725
"Freq of CD4 TNF+  PoolJM" 0.159387333338889
"Freq of CD4 IL2+ non stim" -0.290427079769497
"Freq of CD4 IL2+ CEF" 0.457900530917191
"Freq of CD4 IL2+  MIL" 0.240619116992749
"Freq of CD4 IL2+ PoolJM" -0.143442921890208
"Freq of CD8 IFNg+ non stim" 0.0434551545330136
"Freq of CD8 IFNg+ CEF" -0.0941477251335218
"Freq of CD8 IFNg+  MIL" 0.328808057993739
"Freq of CD8 IFNg+ Pool JM" -0.0938858237948756
"Freq of CD8 TNF+ non stim" 0.0438316167364299
"Freq of CD8 TNF+ CEF" 0.206334029193304
"Freq of CD8 TNF+  MIL" 0.292438651785452
"Freq of CD8 TNF+ Pool JM" 0.19876607192542
"Freq of CD8 IL2+ non stim" 0.0421114210319082
"Freq of CD8 IL2+ CEF" -0.0709359747488374
"Freq of CD8 IL2+  MIL" 0.354867053774372
"Freq of CD8 IL2+ Pool JM" -0.149580554299127
"Freq of CD4 CD69+ non stim" 0.141636424242771
"Freq of CD4 CD69+ CEF" 0.123957822123979
"Freq of CD4 CD69+ MIL" 0.121661840695661
"Freq of CD4 CD69+ PoolJM" 0.158990356760622
"Freq of CD8 CD69+ non stim" 0.1707632932628
"Freq of CD8 CD69+ CEF" 0.149450485957237
"Freq of CD8 CD69+ MIL" 0.189151287166688
"Freq of CD8 CD69+ Pool JM" 0.132925170861534
"fréquence RBD+ au sein des mBCs" 0.377781134465061
"fréquence sw  RBD+ au sein des RBD+ mBCs" 0.424509153508971
"fréquence Csw  RBD+ au sein des RBD+ mBCs" 0.0593780120452104
"fréquence DN  RBD+ au sein des RBD+ mBCs" 0.216460030306693
"fréquence unsw  RBD+ au sein des RBD+ mBCs" -0.425887187737342
"DN1 CXCR5+ CD21+
au sein RBD+ DN mBcs" -0.203939867181842
"DN2 CXCR5+ CD21+
au sein RBD+ DN mBcs" 0.0750005532257739
"Intermediate DN CXCR5- CD21+/low
au sein RBD+ DN mBcs" 0.283966282425398
"Sw RBD+ IgA
au sein des Sw RBD- mBc" -0.19018062588964
"Sw RBD+ IgM- IgA- (IgG)
au sein des Sw RBD- mBc" 0.332730618010323
"Sw RBD+ IgM
au sein des Sw RBD- mBc" -0.346909435455893
